<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <!-- Title  -->
  <title>Amado - Furniture Ecommerce Template | Home</title>

  <!-- Favicon  -->
  <link rel="icon" href="img/core-img/favicon.ico">

  <!-- Core Style CSS -->
  <link rel="stylesheet" href="css/core-style.css">
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <!-- Search Wrapper Area Start -->
  <div class="search-wrapper section-padding-100">
    <div class="search-close">
      <i class="fa fa-close" aria-hidden="true"></i>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="search-content">
            <form action="#" method="get">
              <input type="search" name="search" id="search" placeholder="Type your keyword...">
              <button type="submit"><img src="img/core-img/search.png" alt=""></button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Search Wrapper Area End -->

  <!-- ##### Main Content Wrapper Start ##### -->
  <div class="main-content-wrapper d-flex clearfix">

    <!-- Mobile Nav (max width 767px)-->
    <div class="mobile-nav">
      <!-- Navbar Brand -->
      <div class="amado-navbar-brand">
        <a href="index.html"><img src="img/core-img/logo.png" alt=""></a>
      </div>
      <!-- Navbar Toggler -->
      <div class="amado-navbar-toggler">
        <span></span><span></span><span></span>
      </div>
    </div>

    <!-- Header Area Start -->
    <header class="header-area clearfix">
      <!-- Close Icon -->
      <div class="nav-close">
        <i class="fa fa-close" aria-hidden="true"></i>
      </div>
      <!-- Logo -->
      <div class="logo">
        <a href="index.html"><img src="img/core-img/logo.png" alt=""></a>
      </div>
      <!-- Amado Nav -->
      <nav class="amado-nav">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="product-details.html">Product</a></li>
          <li><a href="cart.html">Cart</a></li>
          <li><a href="checkout.html">Checkout</a></li>
        </ul>
      </nav>
      <!-- Button Group -->
      <div class="amado-btn-group mt-30 mb-100">
        <a href="#" class="btn amado-btn mb-15">%Discount%</a>
        <a href="#" class="btn amado-btn active">New this week</a>
      </div>
      <!-- Cart Menu -->
      <div class="cart-fav-search mb-100">
        <a href="cart.html" class="cart-nav"><img src="img/core-img/cart.png" alt=""> Cart <span>(0)</span></a>
        <a href="#" class="fav-nav"><img src="img/core-img/favorites.png" alt=""> Favourite</a>
        <a href="#" class="search-nav"><img src="img/core-img/search.png" alt=""> Search</a>
      </div>
      <!-- Social Button -->
      <div class="social-info d-flex justify-content-between">
        <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
      </div>
    </header>
    <!-- Header Area End -->

    <!-- Product Catagories Area Start -->
    <div class="products-catagories-area clearfix">
      <div class="amado-pro-catagory clearfix">
        <!-- Single Catagory -->
        <div class="single-products-catagory clearfix">
          <div class="sketchfab-embed-wrapper">
            <iframe title="Modern Chair" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/029947dcb81a4f4fa63bde8dca392f1c/embed"> </iframe>
          </div>
          <!-- Hover Content -->
          <div class="hover-content">
            <div class="line"></div>
            <p>
              From $180
            </p>
            <h4>Modern Chair</h4>
          </div>
        </div>

        <!-- Single Catagory -->
        <div class="single-products-catagory clearfix">
          <div class="sketchfab-embed-wrapper">
            <iframe title="Triple Ceiling Hanging Lamp" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/f0925c211bce46198b769f3bc22d1832/embed"> </iframe>
          </div>

          <!-- Hover Content -->
          <div class="hover-content">
            <div class="line"></div>
            <p>
              From $180
            </p>
            <h4>Triple Ceiling Hanging Lamp</h4>
          </div>
        </a>
      </div>


      <!-- Single Catagory -->
      <div class="single-products-catagory clearfix">
        <div class="sketchfab-embed-wrapper">
          <iframe title="Light" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/6b643d2d2b5c4bc383a8db6151d2af1d/embed"> </iframe>
        </div>

        <!-- Hover Content -->
        <div class="hover-content">
          <div class="line"></div>
          <p>
            From $180
          </p>
          <h4>Light</h4>
        </div>
      </a>
    </div>

<!-- Single Catagory -->
      <div class="single-products-catagory clearfix">
        <div class="sketchfab-embed-wrapper">
      
          <iframe title="Modern" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/a34ca79360034a0a8e05a8aa9426d665/embed"> </iframe>
        </div>

        <!-- Hover Content -->
        <div class="hover-content">
          <div class="line"></div>
          <p>
            From $180
          </p>
          <h4>Light</h4>
        </div>
      </a>
    </div>
    <!-- Single Catagory -->
      <div class="single-products-catagory clearfix">
        <div class="sketchfab-embed-wrapper">
      
          <iframe title="Modern Light" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/4452ef24eff54a008d8d6f531dda55f9/embed"> </iframe> 
        </div>

        <!-- Hover Content -->
        <div class="hover-content">
          <div class="line"></div>
          <p>
            From $180
          </p>
          <h4>Light</h4>
        </div>
      </a>
    </div>
    <!-- Single Catagory -->
      <div class="single-products-catagory clearfix">
        <div class="sketchfab-embed-wrapper">
          
          <iframe title="Modern Ceiling Lamp" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/c2cbe3fe6fd44769ae5ccda67f76f97a/embed"> </iframe> 
        </div>

        <!-- Hover Content -->
        <div class="hover-content">
          <div class="line"></div>
          <p>
            From $180
          </p>
          <h4>Light</h4>
        </div>
      </a>
    </div>
      <!-- Single Catagory -->
      <div class="single-products-catagory clearfix">
        <div class="sketchfab-embed-wrapper">
           <iframe title="Modern Chair" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/09192de729bb43e2a86eb1d6fdede183/embed"> </iframe>
              </div>

        <!-- Hover Content -->
        <div class="hover-content">
          <div class="line"></div>
          <p>
            From 50
          </p>
          <h4>Chair</h4>
        </div>
      </a>
    </div>
      <!-- Single Catagory -->
      <div class="single-products-catagory clearfix">
        <div class="sketchfab-embed-wrapper">    
        <iframe title="Sun Glasses" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/867ab04528614d6581599e0e27684c52/embed"> </iframe> 
        </div>

        <!-- Hover Content -->
        <div class="hover-content">
          <div class="line"></div>
          <p>
            From 87
          </p>
          <h4>Sun Glasses</h4>
        </div>
      </a>
    </div>
      <!-- Single Catagory -->
      <div class="single-products-catagory clearfix">
        <div class="sketchfab-embed-wrapper">  
        <iframe title="Sofa Web" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/538478f8f87243389638ba5e12252364/embed"> </iframe>
        </div>

        <!-- Hover Content -->
        <div class="hover-content">
          <div class="line"></div>
          <p>
            From $180
          </p>
          <h4>Sofa web</h4>
        </div>
      </a>
    </div>
      <!-- Single Catagory -->
      <div class="single-products-catagory clearfix">
        <div class="sketchfab-embed-wrapper"> 
        <iframe title="Table Sofa" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/7d501cc23fe240e0a3030677d573cd1f/embed"> </iframe> </div>
        <!-- Hover Content -->
        <div class="hover-content">
          <div class="line"></div>
          <p>
            From $399
          </p>
          <h4>Sofa</h4>
        </div>
      </a>
    </div>
    
      <!-- Single Catagory -->
      <div class="single-products-catagory clearfix">
        <div class="sketchfab-embed-wrapper">  
         <iframe title="Sofa Pink" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/1329020a6e5f42098404d58692874015/embed"> </iframe>
        </div>

        <!-- Hover Content -->
        <div class="hover-content">
          <div class="line"></div>
          <p>
            From $180
          </p>
          <h4>Light</h4>
        </div>
      </a>
    </div>
    
      <!-- Single Catagory -->
      <div class="single-products-catagory clearfix">
        <div class="sketchfab-embed-wrapper">  
         <iframe title="Modern Table" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/7ea5ce02928d4ee8b4fa161d18ba79ce/embed"> </iframe> 
        </div>

        <!-- Hover Content -->
        <div class="hover-content">
          <div class="line"></div>
          <p>
            From $180
          </p>
          <h4>Pink Sofa</h4>
        </div>
      </a>
    </div>
    
      <!-- Single Catagory -->
      <div class="single-products-catagory clearfix">
        <div class="sketchfab-embed-wrapper">  
         <iframe title="Modern Marble And Steel Table" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/acb0c938b46a485084eb491bd6eee456/embed"> </iframe>
        </div>

        <!-- Hover Content -->
        <div class="hover-content">
          <div class="line"></div>
          <p>
            From $180
          </p>
          <h4>Marble</h4>
        </div>
      </a>
    </div>

  </div>
</div>
<!-- Product Catagories Area End -->
</div>
<!-- ##### Main Content Wrapper End ##### -->

<!-- ##### Newsletter Area Start ##### -->
<section class="newsletter-area section-padding-100-0">
<div class="container">
<div class="row align-items-center">
<!-- Newsletter Text -->
<div class="col-12 col-lg-6 col-xl-7">
<div class="newsletter-text mb-100">
<h2>Subscribe for a <span>25% Discount</span></h2>

</div>
</div>
<!-- Newsletter Form -->
<div class="col-12 col-lg-6 col-xl-5">
<div class="newsletter-form mb-100">
<form action="#" method="post">
<input type="email" name="email" class="nl-email" placeholder="Your E-mail">
<input type="submit" value="Subscribe">
</form>
</div>
</div>
</div>
</div>
</section>
<!-- ##### Newsletter Area End ##### -->

<!-- ##### Footer Area Start ##### -->
<footer class="footer_area clearfix">
<div class="container">
<div class="row align-items-center">
<!-- Single Widget Area -->
<div class="col-12 col-lg-4">
<div class="single_widget_area">
<!-- Logo -->
<div class="footer-logo mr-50">
<a href="index.html"><img src="img/core-img/logo2.png" alt=""></a>
</div>
<!-- Copywrite Text -->
<p class="copywrite">
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>
document.write(new Date().getFullYear());
</script>
All rights reserved
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
</div>
</div>
<!-- Single Widget Area -->
<div class="col-12 col-lg-8">
<div class="single_widget_area">
<!-- Footer Menu -->
<div class="footer_menu">
<nav class="navbar navbar-expand-lg justify-content-end">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#footerNavContent" aria-controls="footerNavContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
<div class="collapse navbar-collapse" id="footerNavContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item active">
<a class="nav-link" href="index.html">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="shop.html">Shop</a>
</li>
<li class="nav-item">
<a class="nav-link" href="product-details.html">Product</a>
</li>
<li class="nav-item">
<a class="nav-link" href="cart.html">Cart</a>
</li>
<li class="nav-item">
<a class="nav-link" href="checkout.html">Checkout</a>
</li>
</ul>
</div>
</nav>
</div>
</div>
</div>
</div>
</div>
</footer>
<!-- ##### Footer Area End ##### -->

<!-- ##### jQuery (Necessary for All JavaScript Plugins) ##### -->
<script src="js/jquery/jquery-2.2.4.min.js"></script>
<!-- Popper js -->
<script src="js/popper.min.js"></script>
<!-- Bootstrap js -->
<script src="js/bootstrap.min.js"></script>
<!-- Plugins js -->
<script src="js/plugins.js"></script>
<!-- Active js -->
<script src="js/active.js"></script>

</body>

</html>